@use "../abstracts/variables" as *

.team-builder
  padding: 8px
  width: 100%
  max-width: 640px
  margin: 0 auto
  @media (min-width: 1024px)
    max-width: 1024px
    display: grid
    grid-template-columns: 45% 55%
    gap: 48px

.section-header
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 4px

.sm-button
  color: #ccc
  border: 1px solid #948772
  background: transparent
  font-size: 12px
  padding: 2px 6px
  border-radius: 4px
  cursor: pointer

.all-players
  margin-bottom: 16px
  .player
    opacity: 0.33

.draggable-label
  font-size: 16px
  opacity: 0.75
  font-weight: normal
  margin: 0

.auto-balance
  margin-bottom: 16px

.player-pool
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 5px
  background-color: #161005
  min-height: 50px
  transition: 100ms ease-out all
  @media (pointer: fine)
    &:hover
      box-shadow: 0 0 5px rgba(241,194,50, 0.25)

.all-players-present
  text-align: center
  font-size: 28px
  text-transform: uppercase
  margin-bottom: 20px
  font-style: italic
  letter-spacing: 1px

.team-box
  background-color: #161005
  border: 1px solid #948772
  border-radius: 3px
  padding: 4px
  min-height: 200px
  transition: 50ms ease-out all