@use "../abstracts/variables" as *

.player
  background: $color-background
  color: $gold-50
  font-size: 14px
  margin: 2px
  cursor: pointer
  display: flex
  align-items: center
  min-width: 150px
  height: 40px
  transition: 50ms ease-out background
  @media (pointer: fine)
    &:hover
      background: #3A3121
      .player__score
        background: #483d26
  &__icon
    border-left-style: solid
    border-left-width: 3px
    height: 100%
  &__name
    padding: 8px 12px
    flex: 1
  &__stats
    display: flex
    flex-direction: column
    height: 100%
  &__score
    font-family: $font-serif
    font-weight: 200
    background: #363535
    color: $gold-500
    height: 50%
    display: flex
    width: 32px
    align-items: center
    justify-content: center
    font-size: 14px
    transition: 50ms ease-out background
    cursor: pointer
  &__winrate
    font-family: $font-serif
    font-weight: 200
    background: #2a4f4a
    color: #4ade80
    height: 50%
    display: flex
    width: 32px
    align-items: center
    justify-content: center
    font-size: 11px
  @media (min-width: 1024px)
    height: 42px
    font-size: 16px
    min-width: 200px
    &__stats
      width: 42px
    &__score
      width: 42px
      font-size: 16px
    &__winrate
      width: 42px
      font-size: 13px
    &__name
      padding: 12px 16px