@use "../abstracts/variables" as *

.teams
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 24px
  margin-bottom: 24px
  @media (max-width: 1120px)
    grid-template-columns: 1fr
  &__labels
    display: flex
    font-size: 20px
    justify-content: space-between
  &__probability
    width: 100%
    display: flex
    margin-top: 2px
    border-radius: 4px
    overflow: hidden
    &-item
      display: block
      background: red
      font-size: 8px
      padding-left: 4px
      &.left
        text-align: right
        padding-right: 4px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4px
    &--inverse
      flex-direction: row-reverse
      .teams__header-side
        justify-content: flex-start
  &__name
    font-size: 16px
    font-weight: normal
    text-align: center
    margin: 0
    font-family: $font-sans
  &__header-side
    height: 32px
    flex: 1
    display: flex
    align-items: center
    justify-content: flex-end
  &__score
    font-size: 20px
    font-weight: bold
    color: $gold-500
    margin: 0 
    font-family: $font-serif
  &__winrate
    color: grey
    span
      font-weight: bold
      font-size: 18px
      color: $gold-500
      font-family: $font-serif
  &__wrapper
    display: flex
    justify-content: center
    gap: 8px
    margin-bottom: 16px
  &__team
    margin-top: 8px
    padding: 4px
    border: 1px solid #948772
    border-radius: 3px
    min-width: 200px
    width: 100%
    display: flex
    flex-direction: column
    gap: 4px
  &__controls
    display: flex
    justify-content: center
    gap: 12px
  &__button
    margin: 0
    min-width: 140px
    position: relative
    justify-content: center
    gap: 0
    padding-left: 44px
    padding-right: 36px
    padding: 10px 20px
    cursor: pointer
    color: #ddd
    border: 1px solid #948772
    border-radius: 5px
    font-size: 16px
    font-family: $font-sans
    background: linear-gradient(to bottom, #3A3121, #161005)
    box-shadow: inset 0 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.5)
    transition: 150ms ease-out all
    display: inline-flex
    align-items: center
    gap: 8px
    @media (pointer: fine)
      &:hover
        background: linear-gradient(to bottom, #5c4727, #0f0b03)
        box-shadow: inset 0 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 191, 0, 0.25)
        color: #edb634
        border: 1px solid #d0a84b
    &__icon
      width: 24px
      height: 24px
      display: inline-flex
      align-items: center
      justify-content: center
      transition: transform 150ms ease, box-shadow 150ms ease, background 150ms ease
      color: white
      path
        fill: currentColor
      &.icon-discord
        background: #5865F2
        border-radius: 4px
        padding: 4px
  &__button:hover &__button__icon
    transform: translateY(-2px)
  @media (min-width: 1024px)
    font-size: 18px
    &__team
      width: 100%
    &__header
      padding: 8px
    &__name
      font-size: 18px

.win-prob
  display: inline-block
  font-weight: bold
  padding: 0px 5px
  border-radius: 6px
  font-size: 15px
  margin-left: 8px
  &--green
    background: #28a745
    color: #fff
  &--red
    background: #e74c3c
    color: #fff