// Toasts
.toast-container
  position: fixed
  top: 16px
  right: 16px
  display: flex
  flex-direction: column
  gap: 8px
  z-index: 9999

.toast
  min-width: 200px
  max-width: 320px
  color: #fff
  padding: 10px 14px
  border-radius: 8px
  box-shadow: 0 6px 18px rgba(0,0,0,0.32)
  font-size: 14px
  animation: toast-slide-in 240ms ease-out

.toast--success
  background: #28a745

.toast--error
  background: #e74c3c

@keyframes toast-slide-in
  from
    transform: translateX(120%)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1