$font-serif: "DM Serif Text", serif
$font-sans: "DM Sans", sans-serif

// $color-background: #1a1e23
$color-background: #1c1b17

$gold-50: #FFFFFF
$gold-100: #FFFEF1
$gold-200: #FFF7C9
$gold-300: #FFECA0
$gold-400: #FFDD77
$gold-500: #FFC53F
$gold-600: #FFA807
$gold-700: #CE7B00
$gold-800: #965200
$gold-900: #5E2F00
$gold-950: #411F00