@use "abstracts/variables" as *

@use "components/header"
@use "components/teams"
@use "components/player"

*
  box-sizing: border-box
  margin: 0
  padding: 0
  
body
  background: $color-background
  color: white
  font-family: $font-sans
  font-size: 16px
  user-select: none
  margin: 0

.container
  padding: 8px
  width: 100%
  max-width: 640px
  margin: 0 auto